* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Inserted to introduce flex layout */

.outer-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

/*HEADER STYLES START*/

.header-bar{
    background-color: #e9cbc0;
    padding: 0px 50px;
	width: 1000px;
	height: 120px;
	/* position: fixed; */
	top: 0;
	/* border-bottom: solid #242834 1px; */
	order: 0;
}

.nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
    background-color: #e9cbc0;
}

.nav-items ul{
	padding: 0px;
}

.nav-items ul li{
	display: inline-block;
	font-size: 20px;
	list-style: none;
	font-family: 'Dosis', sans-serif;
	color: #242834;
	padding-left: 5px;
	padding-right: 5px;
}

.logo{
    /* background-image: url(pics/zGfNgLd.png); */
    width: 100px;
	height: 100px;
	margin-top: 20px;
	margin-left: 5px;
	
}

img.center {
    display: block;
    margin: 0 auto;
}

/* End flex layout */

/* Inner Container to Cover container */

.inner-container {
    /* margin: auto; */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 1000px;
    /* padding: 0px 50px; */
    background-color: #FDFCFB;
   /* 	text-align: center; */
}

/* Side Bar */

.sideBar {
	width: 20%;
    border: none;
    text-align: center;
    padding: 20px 10px;
}

.fas {
	color: #29553b;
	font-size: 80px;
}

/* End Side Bar */

/* End inner container */

.container {
    width: 80%;
    /* margin: auto; */
    display: grid;
    grid-template-rows: repeat (6, 1fr);
    grid-template-columns: repeat(8, 1fr);
    background-color: rgb(240, 232, 232);
    grid-row-gap: 5px;
    grid-column-gap: 5px;
}

.container h1 {
    grid-column-start: 1;
    grid-column-end: -1;
    color: rgb(10, 10, 10);
    text-align: center;
    margin: auto;

}

.weight_label {
    grid-column-start: 1;
    grid-column-end: 5;
    font-size: 25px;
    color: rgb(10, 10, 10);
    font-weight: bold;
    text-align: left;
}

.weight_input {
    grid-column-start: 5;
    grid-column-end: -1;
    font-size: 25px;
    color: rgb(10, 10, 10);
    font-weight: bold;
    text-align: left;
    margin-right: 5px;
}

.height_label {
    grid-column-start: 1;
    grid-column-end: 5;
    font-size: 25px;
    color: rgb(10, 10, 10);
    font-weight: bold;
    text-align: left;
}

.height_input {
    grid-column-start: 5;
    grid-column-end: -1;
    font-size: 25px;
    color: rgb(10, 10, 10);
    font-weight: bold;
    text-align: left;
    margin-right: 5px;
}

.pre_radio_space {
    grid-column-start: 1;
    grid-column-end: 5;
}

#bmi {
    grid-column-start: 5;
    grid-column-end: 7;
    display: inline-block;
    background-color: rgb(216, 210, 210);
    opacity: 1;
    color: rgb(17, 16, 16);
    font-size: 25px;
    border: none;
    width: 120px;
    box-sizing: border-box;
}

#bmi:hover {
    background-color: rgb(207, 219, 241);
}

#clear{
    grid-column-start: 7;
    grid-column-end: 9;
    display: inline-block;
    background-color: rgb(121, 117, 117);
    opacity: 0.4;
    color: rgb(17, 16, 16);
    font-size: 25px; 
    border: none;
    width: 120px;
    box-sizing: border-box;
}

button#clear[usrOn="1"]:hover {
    background-color: rgb(207, 219, 241) !important;
}

.output_space {
    grid-column-start: 1;
    grid-column-end: -1;
    overflow-y: scroll;
    height: 110px;
    border: solid;
    background-color: rgb(255, 255, 255);
}

.linkChart {
    grid-column-start: 1;
    grid-column-end: -1;
    height: 110px;
    border: solid;
    background-color: rgb(255, 255, 255);
    padding-left: 20px
    /*border: 1px solid #000;*/
}

