<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Auth Example</title>
</head>
<body>
    <!-- Create a navigation bar with the menu items -->
    <section>
        <nav>
            <div class="container">


                <a href="{{ url_for('index') }}" class="navbar-item">Home</a>

                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('profile') }}" class="navbar-item">Profile</a>
                {% endif %}

                {% if not current_user.is_authenticated %}    
                    <a href="{{ url_for('login') }}" class="navbar-item">Login</a>
                

                    <a href="{{ url_for('signup') }}" class="navbar-item">Sign Up</a>
                {% endif %}

                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('logout') }}" class="navbar-item">Logout</a>
                {% endif %}

            </div>
        </nav>
        <div>
            {% block content %}

            {% endblock %}
        </div>

    </section>
  
</body>
</html>