
{% extends "base.html" %}

{% block content %}

<div>
    <h3 class="title">Sign Up</h3>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <div class="notification is-danger">
            {{messages[0]}}
        </div>
    {% endif %}
    {% endwith %}

    <form method="POST" action="/signup">
    
        <div>
            <input class="input" type="email" name="email" placeholder="Enter Email" autofocus="">
        </div>

        <div>
            <input class="input" type="text" name="name" placeholder="Enter Name">
        </div>
        
        <div>
            <input class="input" type="password" name="password" placeholder="Enter Password">
        </div>

        <button class="button">Sign Up</button>
    
    </form>

</div>

{% endblock %}