<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BMI Calculator</title>
    <!-- <link rel="stylesheet" href="localhost:8000/styles4.css"> -->
    <script src="https://kit.fontawesome.com/81dbef326d.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="outer-container">

    <div class="header-bar">
        <nav class="nav">
    
       <div class="logo">
        <img class="center" width="80" height ="80" src="https://img.icons8.com/color/48/000000/bmi.png/">
       </div>
       
       <div class="nav-items">
        <ul>
         <li>
          <a href="./log.html">Log BMI</a>
         </li>
         <li>
          </li>
        </ul>
       </div>
      </nav>
                    
    </div>

    <div class="inner-container">
        <div class="sideBar">
            <i class="fas fa-user"></i>
            <div> <p> My id is: abc@def.com </p> </div>
            <div> <p> My gender and weight </p></div> 
        </div>
        <div class="container">
        
        <h1>BMI Calculator</h1>
        <!-- <hr> -->
        <!-- Add in the radio button  
            https://www.w3schools.com/tags/att_input_type_radio.asp -->

        <!-- Using the row and column methods to arrange 
            https://www.w3schools.com/howto/howto_css_images_side_by_side.asp  -->

        <!-- <div class="dataFrame"> -->

        <label for="" class="weight_label">Weight (kilogram)</label>
        <input type="text" class="weight_input" placeholder="kg" size="18"> 
        <label for="" class="height_label">Height</label>
        <input type="text" class="height_input" placeholder="m or cm" size="18">

        <div class="pre_radio_space"> </div>
        <input class="radio_m_input" type="radio" id="m" name="length" value="length" checked>
        <label class="radio_me_label" for="meter">m</label>
        <input class="radio_cm_input" type="radio" id="cm" name="length" value="length">
        <label class="radio_cm_label" for="centimeter">cm</label>

        <!-- </div> -->

        <!-- Use Event Binding to Create Event -->
        <div class="pre_action_space">  </div>

        <button class="r1" type="button" id="bmi" onclick="bmi()" origC="rgb(216, 210, 210)">Calculate</button>
        <button class="r2" type="button" id="clear" usrOn="0" origC="" origO="">Clear</button>

        <!-- Use onclick method to Create Event -->
        <!-- <button onclick="bmi()">Calculate</button> -->
        <!-- Review: https://www.w3schools.com/jsref/event_onclick.asp -->

        <!-- <hr> -->
        <!-- https://www.w3schools.com/cssref/pr_pos_overflow.asp -->
        <div class="output_space">
            <p>The Output Area</p>
        </div>
        

        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>

function bmi() {

    debugger
    /* Using Javascript & DOM Selectors */ 
    let height = document.getElementsByClassName("height_input")[0].value; /* https://www.w3schools.com/jsref/met_document_getelementsbyclassname.asp */
    /* let feet = document.querySelector(".feet").value; */

    /* Using Javascript & JQuery Selector */
    let feet2 = $(".height_input")[0].value /* https://www.w3schools.com/jquery/jquery_ref_selectors.asp */

    var clearBtn = document.getElementById("clear");
    var calcBtn = document.getElementById("bmi");

    if (clearBtn.getAttribute("usrOn") == "0") {
        clearBtn.setAttribute("usrOn", "1")
        /* store away original background color and opacity */
        clearBtn.setAttribute("origC", getComputedStyle(clearBtn).backgroundColor);
        clearBtn.setAttribute("origO", getComputedStyle(clearBtn).opacity);
    } 

    /* flip to calcBtn background color and opacity */
    let color=calcBtn.getAttribute("origC");
    let opacity=getComputedStyle(calcBtn).opacity;

    // clearBtn.setAttribute("style", "background-color: " + color);
    // Not advisable to do the above: https://www.w3schools.com/jsref/met_element_setattribute.asp 
    clearBtn.style.backgroundColor=color;
    clearBtn.style.opacity=opacity;

    let weight = document.querySelector(".weight_input").value;

    if (document.getElementById('m').checked) {
        var aUnit = 'm'     
    } else {
        var aUnit = 'cm'
    }

    debugger
    if (document.querySelector(".output_space > p").innerHTML=="The Output Area") {
        document.querySelector(".output_space > p").innerHTML=""
    }

    $.ajax({
      url:"http://localhost:8000/bmi-ajax",
      type: "POST",
      data:{weight: weight,
      height: height,
      unit: aUnit},
    //   dataType: 'json',   //you may use jsonp for cross origin request
    //   crossDomain: true,
      error: function() {
        alert("Error");
      },
      success: function(data, status, xhr) {
        var bmi = data.bmi
        debugger  
        if (bmi < 18.5) {
            document.querySelector(".output_space > p").innerHTML += "Your Body Mass Index (BMI) is: "+(Math.round(bmi*100/100)).toFixed(2)+"<br>"+" Index Value is Under Weight"+"<br>";
        } else if ((bmi >= 25) && (bmi <= 29.9)) {
            document.querySelector(".output_space > p").innerHTML += "Your Body Mass Index (BMI) is: "+(Math.round(bmi*100/100)).toFixed(2)+"<br>"+" Index Value is Over Weight"+"<br>";
        } else if (bmi >= 30) {
            document.querySelector(".output_space > p").innerHTML += "Your Body Mass Index (BMI) is: "+(Math.round(bmi*100/100)).toFixed(2)+"<br>"+" Index Value is Obesse"+"<br>";
        } else {
            document.querySelector(".output_space > p").innerHTML += "Your Body Mass Index (BMI) is: "+(Math.round(bmi*100/100)).toFixed(2)+"<br>"+" Index Value normal"+"<br>";
        }
    }})
}

function clear() {
    // alert("I am in clear")
    debugger
    document.querySelector(".output_space > p").innerHTML = "The Output Area";

    /* Restore Original Color and Opacity */
    this.setAttribute("usrOn", "0")
    let origO=this.getAttribute("origO")
    let origC=this.getAttribute("origC")

    /* These won't work for non-user defined attributes 
    this.setAttribute("opacity", origO);
    this.setAttribute("backgroundColor", origC);
    */
   this.style.backgroundColor=origC;
   this.style.opacity=origO;

   let inWeight = document.querySelector(".weight_input");
   /* inWeight.style.placeholder="kg" */
   inWeight.value=""
   /*document.querySelector(".weight").style.opacity=1;
   document.querySelector(".weight").style.backgroundColor="#FFFFFF";*/
   let inHeight = document.querySelector(".height_input"); 
   /* inHeight.style.placeholder="cm or m" */
   inHeight.value=""
   /*document.querySelector(".height").style.opacity=1;
   document.querySelector(".height").style.backgroundColor=rgb(255,255,255);*/
   let mButton=document.getElementById('m')
   let cmButton=document.getElementById('cm')
   if (mButton.checked == false) {
        cmButton.checked = false;
        mButton.checked = true;
   }
}

document.querySelector("#clear").addEventListener("click", clear);

// function bindEvents(){
//     document.querySelector("#clear").addEventListener("click", clear);
// }

// window.addEventListener('load', (event) => {bindEvents()});

</script>

<style> 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Inserted to introduce flex layout */

.outer-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

/*HEADER STYLES START*/

.header-bar{
    background-color: #e9cbc0;
    padding: 0px 50px;
	width: 1000px;
	height: 120px;
	/* position: fixed; */
	top: 0;
	/* border-bottom: solid #242834 1px; */
	order: 0;
}

.nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
    background-color: #e9cbc0;
}

.nav-items ul{
	padding: 0px;
}

.nav-items ul li{
	display: inline-block;
	font-size: 20px;
	list-style: none;
	font-family: 'Dosis', sans-serif;
	color: #242834;
	padding-left: 5px;
	padding-right: 5px;
}

.logo{
    /* background-image: url(pics/zGfNgLd.png); */
    width: 100px;
	height: 100px;
	margin-top: 20px;
	margin-left: 5px;
	
}

img.center {
    display: block;
    margin: 0 auto;
}

/* End flex layout */

/* Inner Container to Cover container */

.inner-container {
    /* margin: auto; */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 1000px;
    /* padding: 0px 50px; */
    background-color: #FDFCFB;
   /* 	text-align: center; */
}

/* Side Bar */

.sideBar {
	width: 20%;
    border: none;
    text-align: center;
    padding: 20px 10px;
}

.fas {
	color: #29553b;
	font-size: 80px;
}

/* End Side Bar */

/* End inner container */

.container {
    width: 800px;
    /* margin: auto; */
    display: grid;
    grid-template-rows: repeat (6, 1fr);
    grid-template-columns: repeat(8, 1fr);
    background-color: rgb(240, 232, 232);
    grid-row-gap: 5px;
    grid-column-gap: 5px;
}

.container h1 {
    grid-column-start: 1;
    grid-column-end: -1;
    color: rgb(10, 10, 10);
    text-align: center;
    margin: auto;

}

.weight_label {
    grid-column-start: 1;
    grid-column-end: 5;
    font-size: 25px;
    color: rgb(10, 10, 10);
    font-weight: bold;
    text-align: left;
}

.weight_input {
    grid-column-start: 5;
    grid-column-end: -1;
    font-size: 25px;
    color: rgb(10, 10, 10);
    font-weight: bold;
    text-align: left;
    margin-right: 5px;
}

.height_label {
    grid-column-start: 1;
    grid-column-end: 5;
    font-size: 25px;
    color: rgb(10, 10, 10);
    font-weight: bold;
    text-align: left;
}

.height_input {
    grid-column-start: 5;
    grid-column-end: -1;
    font-size: 25px;
    color: rgb(10, 10, 10);
    font-weight: bold;
    text-align: left;
    margin-right: 5px;
}

.pre_radio_space {
    grid-column-start: 1;
    grid-column-end: 5;
}

#bmi {
    grid-column-start: 5;
    grid-column-end: 7;
    display: inline-block;
    background-color: rgb(216, 210, 210);
    opacity: 1;
    color: rgb(17, 16, 16);
    font-size: 25px;
    border: none;
    width: 120px;
    box-sizing: border-box;
}

#bmi:hover {
    background-color: rgb(207, 219, 241);
}

#clear{
    grid-column-start: 7;
    grid-column-end: 9;
    display: inline-block;
    background-color: rgb(121, 117, 117);
    opacity: 0.4;
    color: rgb(17, 16, 16);
    font-size: 25px; 
    border: none;
    width: 120px;
    box-sizing: border-box;
}

button#clear[usrOn="1"]:hover {
    background-color: rgb(207, 219, 241) !important;
}

.output_space {
    grid-column-start: 1;
    grid-column-end: -1;
    overflow-y: scroll;
    height: 110px;
    border: solid;
    background-color: rgb(255, 255, 255);
}


</style>
</body>
</html>