<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Chart</title>
</head>
<body>
    
    <div class="container">
        <h1> My BMI Chart</h1>
        <!-- Create a div where the graph will take place -->
        <div id="my_dataviz"></div>
    </div>

    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <!-- <script src="static/myChart_CSV.js"></script> -->
    <script src="static/myChart_jSON.js"></script>

</body>
</html>