* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fas {
    color: #29553b;
    font-size: 80px;
}

.outer-container {

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;        
}

.header-bar{
    background-color: #e9cdc0;
    padding: 0px 50px;
    width: 1000px;
    height: 120px;
    top: 0;
    order: 0;                  
}

.nav {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.nav-items ul li{
    display: inline-block;
    font-size: 20px;
    list-style: none;          
    font-family: 'Dosis, sans-serif';
    color: #242834;
    padding-left: 5px;
    padding-right: 5px;
}

.logo {
    width:100px;
    height:100px;
    margin-top: 20px;
    margin-left: 5px;
}

.inner-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 1000px;
    background-color: #FDFCFB;
}

.sidebar {
    width:20%;
    border: none;
    text-align: center;
    padding: 20px 10px;
}

.container {
    width: 80%;         
    margin: auto;               
    display: grid;              
    grid-template-rows: repeat(6, 0.3fr);    
    grid-template-columns: repeat(8, 1fr);  
    background-color: rgb(240, 232, 232);
    grid-row-gap: 2px;
    grid-column-gap: 2px;
}


.container h1 {
    grid-column-start: 1;           
    grid-column-end: -1;            
    color: rgb(10, 10, 10);
    text-align: center;
    margin: auto;
}


.weight_label {
    grid-column-start: 1;
    grid-column-end: 4;             
    font-size: 25px;
    color: rgb(10, 10, 10);
    font-weight: bold;
    text-align: left;
}

.weight_input {
    grid-column-start: 5;
    grid-column-end: -1;
    font-size: 25px;
    color: rgb(10, 10, 10);
    font-weight: bold;
    text-align: left;
    margin-right: 5px;
}

.height_label {
    grid-column-start: 1;
    grid-column-end: 5;             
    font-size: 25px;
    color: rgb(10, 10, 10);
    font-weight: bold;
    text-align: left;
}

.height_input {
    grid-column-start: 5;           
    grid-column-end: -1;
    font-size: 25px;
    color: rgb(10, 10, 10);
    font-weight: bold;
    text-align: left;
    margin-right: 5px;
}

.pre_radio_space {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    /*border: 1px solid #000;*/
}

#bmi {
    grid-column-start: 5;
    grid-column-end: 7;                         
    display: inline-block;                      
    background-color: rgb(216, 210, 210);
    opacity: 1;                                 
    color: rgb(17, 16, 16);
    font-size: 25px;
    border: none;
    width: 120px;
    box-sizing: border-box;
}


#clear{
    grid-column-start: 7;
    grid-column-end: 9;
    display: inline-block;
    background-color: rgb(121, 117, 117);
    opacity: 0.4;                               
    color: rgb(17, 16, 16);
    font-size: 25px; 
    border: none;
    width: 120px;
    box-sizing: border-box;
}


.output_space {
    grid-column-start: 1;
    grid-column-end: -1;
    overflow-y: scroll;
    height: 110px;
    border: solid;
    background-color: rgb(255, 255, 255);

}


#bmi:hover {
    background-color: rgb(207, 219, 241);
}

button#clear[usrOn="1"]:hover {                    
    background-color: rgb(207, 219, 241) !important;    
}