<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://kit.fontawesome.com/81dbef326d.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="outer-container">

    <div class="header-bar">
        <nav class="nav">
    
       <div class="logo">
        <img class="center" width="80" height ="80" src="https://img.icons8.com/color/48/000000/bmi.png/">
       </div>
       
        <div class="nav-items">
            <ul>
                <li><a href='#'>Log in</a></li>
                <li><a href='#'>Register</a></li>
            </ul>
        </div>
       <!-- <div class="nav-items">
        <ul>
         <li>
          <a href="./index4.html">Log BMI</a>
         </li>
         <li>
          </li>
        </ul>
       </div> -->
      </nav>
                    
    </div>

    <div class="inner-container">
        <div class="sideBar">
            <i class="fas fa-user"></i>
            <div> <p> My id is: abc@def.com </p> </div>
            <div> <p> My gender and weight </p></div> 
        </div>
        <div class="container">
        
        <h1>BMI Calculator</h1>
        <!-- <hr> -->
        <!-- Add in the radio button  
            https://www.w3schools.com/tags/att_input_type_radio.asp -->

        <!-- Using the row and column methods to arrange 
            https://www.w3schools.com/howto/howto_css_images_side_by_side.asp  -->

        <!-- <div class="dataFrame"> -->

        <label for="" class="weight_label">Weight (kilogram)</label>
        <input type="text" class="weight_input" placeholder="kg" size="18"> 
        <label for="" class="height_label">Height</label>
        <input type="text" class="height_input" placeholder="m or cm" size="18">

        <div class="pre_radio_space"> </div>
        <input class="radio_m_input" type="radio" id="m" name="length" value="length" checked>
        <label class="radio_me_label" for="meter">m</label>
        <input class="radio_cm_input" type="radio" id="cm" name="length" value="length">
        <label class="radio_cm_label" for="centimeter">cm</label>

        <!-- </div> -->

        <!-- Use Event Binding to Create Event -->
        <div class="pre_action_space">  </div>

        <button class="r1" type="button" id="bmi" origC="rgb(216, 210, 210)">Calculate</button>
        <button class="r2" type="button" id="clear" usrOn="0" origC="" origO="">Clear</button>




        <!-- Use onclick method to Create Event -->
        <!-- <button onclick="bmi()">Calculate</button> -->
        <!-- Review: https://www.w3schools.com/jsref/event_onclick.asp -->

        <!-- <hr> -->
        <!-- https://www.w3schools.com/cssref/pr_pos_overflow.asp -->
        <div class="output_space">
            <p>The Output Area</p>
        </div>

        <div class="linkChart">
            <ul>
                <li>Frontend Chart: <a href="/chart">Click to BMI Chart (Frontend)</a></li>
                <li>Backend Chart: <a href="/chart2">Click to BMI Chart (Backend)</a> </li>
                <li>Average Chart: <a href="/chart3">Click to Average BMI Chart (Backend)</li>
            </ul>
        </div>    

        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="{{ url_for('static', filename='custom.js') }}"></script>
</body>
</html>