<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="../static/styles.css" />
    <script src="https://kit.fontawesome.com/e5bb12379f.js" crossorigin="anonymous"></script>
   
</head>
<body>

    <div class="outer-container">
    <h1>The Data File DataSet2.csv has been successfully uploaded</h1>
    </div> <!-- End of outer-container -->

</body>
</html>